<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kaizen_Quests.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Kaizen_Quests.ViewModels"
    x:Name="MainPageRef"
    Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
            <GradientStop Offset="0.9" Color="{StaticResource BackgroundMainFrame1}" />
            <GradientStop Offset="1.0" Color="{StaticResource BackgroundMainFrame2}" />
        </RadialGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid RowDefinitions="*,Auto">
            <Border
                x:Name="QuestsFrame"
                Margin="6,6,6,0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundMainPage}"
                Stroke="{StaticResource BorderMainFrame}"
                StrokeShape="RoundRectangle 26">
                <!--  Quest-Liste  -->
                <CollectionView x:Name="QuestsCollectionView" ItemsSource="{Binding Quests}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="QuestBorder"
                                Margin="6"
                                Padding="9"
                                BackgroundColor="{Binding Color}"
                                Stroke="{StaticResource BorderMainFrame}"
                                StrokeShape="RoundRectangle 20">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.QuestTappedCommand, Source={x:Reference MainPageRef}}" CommandParameter="{Binding BindingContext, Source={x:Reference QuestBorder}}" />
                                    <DragGestureRecognizer DragStartingCommand="{Binding BindingContext.StartQuestDragCommand, Source={x:Reference MainPageRef}}" DragStartingCommandParameter="{Binding}" />
                                    <DropGestureRecognizer DropCommand="{Binding BindingContext.QuestDropCommand, Source={x:Reference MainPageRef}}" DropCommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <!--  Quest-Header mit Grid  -->
                                    <Border Stroke="{StaticResource BorderGlassBody}" StrokeShape="RoundRectangle 24,24,0,0">
                                        <Border.Background>
                                            <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                                                <GradientStop Offset="0.3" Color="{StaticResource BackgroundGlassBody1}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource BackgroundGlassBody2}" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                        <Label
                                            Padding="3"
                                            BackgroundColor="Transparent"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Gray600}"
                                            VerticalTextAlignment="Center" />

                                    </Border>
                                    <!--  Goals CollectionView  -->
                                    <CollectionView
                                        x:Name="GoalsCollectionView"
                                        IsVisible="{Binding IsExpanded}"
                                        ItemsSource="{Binding Goals}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <!--  Regular Goal  -->
                                                    <Border
                                                        x:Name="GoalBorder"
                                                        Padding="3"
                                                        IsVisible="{Binding IsRegularGoal}"
                                                        Stroke="{StaticResource BorderGlassBody}"
                                                        StrokeShape="RoundRectangle 0">
                                                        <Border.Background>
                                                            <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                                                                <GradientStop Offset="0.6" Color="{StaticResource BackgroundGlassBody1}" />
                                                                <GradientStop Offset="1.0" Color="{StaticResource BackgroundGlassBody2}" />
                                                            </RadialGradientBrush>
                                                        </Border.Background>
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.GoalTappedCommand, Source={x:Reference MainPageRef}}" CommandParameter="{Binding BindingContext, Source={x:Reference GoalBorder}}" />
                                                            <DragGestureRecognizer DragStartingCommand="{Binding BindingContext.StartGoalDragCommand, Source={x:Reference MainPageRef}}" DragStartingCommandParameter="{Binding}" />
                                                            <DropGestureRecognizer DropCommand="{Binding BindingContext.GoalDropCommand, Source={x:Reference MainPageRef}}" DropCommandParameter="{Binding}" />
                                                        </Border.GestureRecognizers>
                                                        <Grid ColumnDefinitions="Auto,*">
                                                            <CheckBox
                                                                Grid.Column="0"
                                                                Margin="6"
                                                                HeightRequest="18"
                                                                IsChecked="{Binding IsCompleted}"
                                                                IsVisible="False"
                                                                VerticalOptions="Center"
                                                                WidthRequest="20"
                                                                Color="{StaticResource Gray500}" />
                                                            <Label
                                                                Grid.Column="1"
                                                                FontSize="14"
                                                                HorizontalOptions="Fill"
                                                                HorizontalTextAlignment="Center"
                                                                Text="{Binding Text}"
                                                                TextColor="{StaticResource Gray600}"
                                                                VerticalTextAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                    <!--  AddGoal Goal (Was a logical mistake but looks better due to implemented Animations)  -->
                                                    <Border
                                                        Padding="4"
                                                        IsVisible="{Binding IsAddGoal}"
                                                        Stroke="{StaticResource BorderGlassBody}">
                                                        <Border.Background>
                                                            <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                                                                <GradientStop Offset="0.3" Color="{StaticResource BackgroundGlassBody1}" />
                                                                <GradientStop Offset="1.0" Color="{StaticResource BackgroundGlassBody2}" />
                                                            </RadialGradientBrush>
                                                        </Border.Background>
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.AddGoalCommand, Source={x:Reference MainPageRef}}" CommandParameter="{Binding BindingContext, Source={x:Reference QuestBorder}}" />
                                                        </Border.GestureRecognizers>
                                                        <Label
                                                            FontSize="14"
                                                            HorizontalOptions="Center"
                                                            Text="+"
                                                            TextColor="Gray"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <!--  Collapse/Expand Element  -->
                                    <Border Stroke="{StaticResource BorderGlassBody}" StrokeShape="RoundRectangle 0,0,24,24">
                                        <Border.Background>
                                            <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                                                <GradientStop Offset="0.0" Color="{StaticResource BackgroundGlassBody1}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource BackgroundGlassBody2}" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ToggleQuestExpandedCommand, Source={x:Reference MainPageRef}}" CommandParameter="{Binding BindingContext, Source={x:Reference QuestBorder}}" />
                                        </Border.GestureRecognizers>
                                        <Label
                                            Grid.Column="0"
                                            Padding="3"
                                            BackgroundColor="Transparent"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="◌ ◌ ◌ ◌"
                                            TextColor="{StaticResource Gray600}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Border
                Grid.Row="1"
                Margin="6"
                Padding="9"
                BackgroundColor="{StaticResource BackgroundMainPage}"
                Stroke="{StaticResource BorderMainFrame}"
                StrokeShape="RoundRectangle 20">
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Sci-Fi Farben  -->
                    <Button
                        Grid.Column="0"
                        BackgroundColor="{StaticResource Rainbow0}"
                        BorderColor="{StaticResource BorderMainFrame}"
                        Command="{Binding AddQuestCommand}"
                        CommandParameter="0"
                        CornerRadius="12"
                        FontSize="14"
                        Text="+"
                        TextColor="Gray" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Rainbow1}"
                        BorderColor="{StaticResource BorderMainFrame}"
                        Command="{Binding AddQuestCommand}"
                        CommandParameter="1"
                        CornerRadius="12"
                        FontSize="14"
                        Text="+"
                        TextColor="Gray" />
                    <Button
                        Grid.Column="2"
                        BackgroundColor="{StaticResource Rainbow2}"
                        BorderColor="{StaticResource BorderMainFrame}"
                        Command="{Binding AddQuestCommand}"
                        CommandParameter="2"
                        CornerRadius="12"
                        FontSize="14"
                        Text="+"
                        TextColor="Gray" />
                    <Button
                        Grid.Column="3"
                        BackgroundColor="{StaticResource Rainbow3}"
                        BorderColor="{StaticResource BorderMainFrame}"
                        Command="{Binding AddQuestCommand}"
                        CommandParameter="3"
                        CornerRadius="12"
                        FontSize="14"
                        Text="+"
                        TextColor="Gray" />
                    <Button
                        Grid.Column="4"
                        BackgroundColor="{StaticResource Rainbow4}"
                        BorderColor="{StaticResource BorderMainFrame}"
                        Command="{Binding AddQuestCommand}"
                        CommandParameter="4"
                        CornerRadius="12"
                        FontSize="14"
                        Text="+"
                        TextColor="Gray" />
                    <Button
                        Grid.Column="5"
                        BackgroundColor="{StaticResource Rainbow5}"
                        BorderColor="{StaticResource BorderMainFrame}"
                        Command="{Binding AddQuestCommand}"
                        CommandParameter="5"
                        CornerRadius="12"
                        FontSize="14"
                        Text="+"
                        TextColor="Gray" />
                    <Button
                        Grid.Column="6"
                        BackgroundColor="{StaticResource Rainbow6}"
                        BorderColor="{StaticResource BorderMainFrame}"
                        Command="{Binding AddQuestCommand}"
                        CommandParameter="6"
                        CornerRadius="12"
                        FontSize="14"
                        Text="+"
                        TextColor="Gray" />
                </Grid>
            </Border>
        </Grid>
        <!--  Loading Overlay  -->
        <Grid
            BackgroundColor="#88000000"
            HorizontalOptions="Fill"
            InputTransparent="False"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Fill">
            <ActivityIndicator
                HeightRequest="60"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center"
                WidthRequest="60"
                Color="White" />
        </Grid>
    </Grid>
</ContentPage>
