<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kaizen_Quests.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Kaizen_Quests.ViewModels"
    x:Name="MainPageRef"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
                <Frame
                    Margin="12,12,12,0"
                    Padding="0"
                    CornerRadius="25"
                    BorderColor="Transparent">
                    <!--  Quest-Liste  -->
                    <CollectionView ItemsSource="{Binding Quests}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:Name="QuestFrame"
                                    Margin="0,0,0,12"
                                    Padding="12"
                                    BackgroundColor="{Binding Color}"
                                    BorderColor="#88888888"
                                    CornerRadius="24"
                                    HasShadow="True">

                                    <VerticalStackLayout>
                                        <!--  Quest-Header mit Grid  -->
                                        <Grid
                                            Padding="0"
                                            ColumnDefinitions="*, Auto"
                                            VerticalOptions="Center">

                                            <Entry
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Placeholder="Quest-Titel"
                                                Text="{Binding Title}"
                                                TextColor="{StaticResource Gray600}" />

                                            <Label
                                                Grid.Column="1"
                                                Padding="8,0,0,0"
                                                FontSize="24"
                                                HorizontalOptions="End"
                                                Text="↕"
                                                TextColor="{StaticResource Gray600}"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <DragGestureRecognizer DragStartingCommand="{Binding BindingContext.StartQuestDragCommand, Source={x:Reference MainPageRef}}" DragStartingCommandParameter="{Binding}" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>

                                        <!--  Goals CollectionView  -->
                                        <CollectionView ItemsSource="{Binding Goals}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <!--  Regular Goal  -->
                                                        <Grid
                                                            ColumnDefinitions="Auto, *, Auto"
                                                            IsVisible="{Binding IsRegularGoal}"
                                                            VerticalOptions="Center">

                                                            <CheckBox
                                                                Grid.Column="0"
                                                                IsChecked="{Binding IsCompleted}"
                                                                VerticalOptions="Center"
                                                                Color="{StaticResource Gray500}" />

                                                            <Entry
                                                                Grid.Column="1"
                                                                FontSize="14"
                                                                Placeholder="Ziel-Beschreibung"
                                                                Text="{Binding Description}"
                                                                TextColor="{StaticResource Gray600}" />

                                                            <Label
                                                                Grid.Column="2"
                                                                Padding="8,0,0,0"
                                                                FontSize="20"
                                                                HorizontalOptions="End"
                                                                Text="↕"
                                                                TextColor="{StaticResource Gray600}"
                                                                VerticalOptions="Center">
                                                                <Label.GestureRecognizers>
                                                                    <DragGestureRecognizer DragStartingCommand="{Binding BindingContext.StartGoalDragCommand, Source={x:Reference MainPageRef}}" DragStartingCommandParameter="{Binding}" />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </Grid>

                                                        <!--  AddGoal Goal  -->
                                                        <Frame
                                                            BackgroundColor="{StaticResource BackgroundAddGoal}"
                                                            CornerRadius="24"
                                                            HeightRequest="1"
                                                            IsVisible="{Binding IsAddGoal}"
                                                            VerticalOptions="Center">

                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.AddGoalCommand, Source={x:Reference MainPageRef}}" CommandParameter="{Binding BindingContext, Source={x:Reference QuestFrame}}" />
                                                            </Frame.GestureRecognizers>

                                                            <Label
                                                                FontSize="20"
                                                                HorizontalOptions="Center"
                                                                Text="+"
                                                                TextColor="Gray"
                                                                VerticalOptions="Center"
                                                                VerticalTextAlignment="Center" />
                                                        </Frame>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

        <Frame
            Grid.Row="1"
            Margin="10"
            Padding="10"
            AbsoluteLayout.LayoutBounds="0,1,1,90"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            BackgroundColor="{StaticResource BackgroundAddQuest}"
            BorderColor="{StaticResource BorderAddQuest}"
            CornerRadius="20"
            HasShadow="True"
            HorizontalOptions="Fill"
            VerticalOptions="End">

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Sci-Fi Farben  -->
                <Button
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Rainbow0}"
                    BorderColor="{StaticResource BorderAddQuest}"
                    Command="{Binding AddQuestCommand}"
                    CommandParameter="0"
                    CornerRadius="12"
                    FontSize="20"
                    Text="+"
                    TextColor="Gray" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Rainbow1}"
                    BorderColor="{StaticResource BorderAddQuest}"
                    Command="{Binding AddQuestCommand}"
                    CommandParameter="1"
                    CornerRadius="12"
                    FontSize="20"
                    Text="+"
                    TextColor="Gray" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="{StaticResource Rainbow2}"
                    BorderColor="{StaticResource BorderAddQuest}"
                    Command="{Binding AddQuestCommand}"
                    CommandParameter="2"
                    CornerRadius="12"
                    FontSize="20"
                    Text="+"
                    TextColor="Gray" />
                <Button
                    Grid.Column="3"
                    BackgroundColor="{StaticResource Rainbow3}"
                    BorderColor="{StaticResource BorderAddQuest}"
                    Command="{Binding AddQuestCommand}"
                    CommandParameter="3"
                    CornerRadius="12"
                    FontSize="20"
                    Text="+"
                    TextColor="Gray" />
                <Button
                    Grid.Column="4"
                    BackgroundColor="{StaticResource Rainbow4}"
                    BorderColor="{StaticResource BorderAddQuest}"
                    Command="{Binding AddQuestCommand}"
                    CommandParameter="4"
                    CornerRadius="12"
                    FontSize="20"
                    Text="+"
                    TextColor="Gray" />
                <Button
                    Grid.Column="5"
                    BackgroundColor="{StaticResource Rainbow5}"
                    BorderColor="{StaticResource BorderAddQuest}"
                    Command="{Binding AddQuestCommand}"
                    CommandParameter="5"
                    CornerRadius="12"
                    FontSize="20"
                    Text="+"
                    TextColor="Gray" />
                <Button
                    Grid.Column="6"
                    BackgroundColor="{StaticResource Rainbow6}"
                    BorderColor="{StaticResource BorderAddQuest}"
                    Command="{Binding AddQuestCommand}"
                    CommandParameter="6"
                    CornerRadius="12"
                    FontSize="20"
                    Text="+"
                    TextColor="Gray" />
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
